# ay.SunriseSunset

./: .gitignore  LICENSE  README.md  ay.SunriseSunset.sln
ay.SunriseSunset/: Registration.cs  SunriseSunsetClient.cs  SunsetSunriseClient.cs  ay.SunriseSunset.csproj
ay.SunriseSunset/Abstractions/: ISunriseSunsetClient.cs  ISunsetSunriseClient.cs
ay.SunriseSunset/Configuration/: SunriseSunsetConfiguration.cs
ay.SunriseSunset/Converters/: DayConverter.cs
ay.SunriseSunset/Models/: Results.cs  Root.cs  SunriseSunset.cs  SunriseSunsetData.cs
